# TerminalUI

./: .gitignore  .woodpecker.yml  Directory.Build.props  README.md  RELEASE_NOTES.md  TerminalUI.sln  changelog.md
Examples/: Examples.sln
Examples/Menu/: Menu.csproj  Program.cs
Examples/ProgressBar/: Program.cs  ProgressBar.csproj
Examples/_shared/: TaskHelpers.cs
TestCLI/: Program.cs  TestCLI.csproj
docs/: README.md  _coverpage.md  _navbar.md  _sidebar.md  changelog.md  elements.md  getting_started.md  index.html  nuget_README.md
docs/api/: _sidebar.md  foxhollow.terminalui.elements.datatable.md  foxhollow.terminalui.elements.header.md  foxhollow.terminalui.elements.horizontalline.md  foxhollow.terminalui.elements.keyvaluetext.md  foxhollow.terminalui.elements.menu.md  foxhollow.terminalui.elements.notificationbox.md  foxhollow.terminalui.elements.pager.md  foxhollow.terminalui.elements.progressbar.md  foxhollow.terminalui.elements.queryyesno.md  foxhollow.terminalui.elements.splitline.md  foxhollow.terminalui.elements.statusbar.md  foxhollow.terminalui.elements.text.md  foxhollow.terminalui.keyinput.md  foxhollow.terminalui.terminal.md  foxhollow.terminalui.terminalcolor.md  foxhollow.terminalui.terminalpoint.md  foxhollow.terminalui.terminalpointmove.md  foxhollow.terminalui.types.boxchars.md  foxhollow.terminalui.types.datatablecolumn.md  foxhollow.terminalui.types.datatableselecttype.md  foxhollow.terminalui.types.element.md  foxhollow.terminalui.types.key.md  foxhollow.terminalui.types.linetype.md  foxhollow.terminalui.types.menuentry.md  foxhollow.terminalui.types.notificationboxline.md  foxhollow.terminalui.types.progressdisplay.md  foxhollow.terminalui.types.progressmode.md  foxhollow.terminalui.types.statusbaritem.md  foxhollow.terminalui.types.terminalarea.md  foxhollow.terminalui.types.textjustify.md  index.md
docs/examples/: FoxHollow.TerminalUI.Elements.ProgressBar.md
scripts/: generate_docs.sh  prepare_publish.sh
src/: Helpers.cs  KeyInput.cs  ShortcutKeyHelper.cs  Terminal.cs  TerminalColor.cs  TerminalPoint.cs  TerminalPointMove.cs  TerminalUI.csproj
src/Elements/: CliMenu.cs  DataTable.cs  Element.cs  Header.cs  HorizontalLine.cs  KeyValueText.cs  Menu.cs  NotificationBox.cs  Pager.cs  ProgressBar.cs  QueryYesNo.cs  SplitLine.cs  StatusBar.cs  Text.cs
src/Enum/: Area.cs  ArrowChars.cs  BlockChars.cs  BoxChars.cs  DataTableSelectType.cs  LineType.cs  ProgressDisplay.cs  ProgressMode.cs  ProgressOptions.cs  TerminalArea.cs  TextJustify.cs
src/Objects/: HorizontalLine.cs  KeyValueText.cs  ProgressBar.cs  SplitLine.cs
src/Types/: CliMenuEntry.cs  CliMenuEntryT.cs  DataTableColumn.cs  Element.cs  Key.cs  MenuEntry.cs  MenuEntryT.cs  NotificationBoxLine.cs  StatsuBarItem.cs
