<Project>
    <PropertyGroup>
        <Version>2.0.0-beta</Version>
        <Title>TerminalUI</Title>
        <Product>TerminalUI</Product>
        <Description>
        Simple terminal widgets for C#
        
        This project is meant to provide a very simple Terminal "UI" for dotnet projects. There 
        are no movable windows, no mouse support, etc. It really is meant to provide some useful 
        "widgets" or "elements" that can be created and easily updated in-place.
        </Description>
        <Authors>Steve Cross</Authors>
        <Copyright>Copyright (C) 2021 Steve Cross &lt;flip@foxhollow.cc&gt;</Copyright>
        <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://code.foxhollow.cc/terminal-ui/</PackageProjectUrl>
        <PackageReleaseNotes>https://code.foxhollow.cc/terminal-ui/#/changelog</PackageReleaseNotes>
        <RepositoryUrl>https://git.foxhollow.cc/hairlesshobo/TerminalUI.git</RepositoryUrl>
        <RespositoryType>git</RespositoryType>
        <PackageTags>library console terminal</PackageTags>
    </PropertyGroup>
</Project>