<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FoxHollow.TerminalUI</PackageId>
    
    <TargetFramework>netstandard2.0</TargetFramework>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
