<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FoxHollow.TerminalUI</PackageId>
    
    <TargetFramework>netstandard2.0</TargetFramework>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <DefaultDocumentationFolder>../docs/api</DefaultDocumentationFolder>
    <DefaultDocumentationIgnoreLineBreak>true</DefaultDocumentationIgnoreLineBreak>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.7.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
      <None Include="../docs/nuget_README.md" Pack="true" PackagePath="/README.md"/>
  </ItemGroup>

</Project>
